# happyshop-SmartSalary

./: pom.xml  readme.md
src/main/java/com/example/SmartSpent/: SmartSpentApplication.java
src/main/java/com/example/SmartSpent/application/BudgetMonth/: BudgetMonthResetFlow.java  ResetBudgetMonthService.java
src/main/java/com/example/SmartSpent/application/Transaction/: AddTransactionService.java  DeleteTransactionService.java  TransactionFlow.java  TransactionPageFlow.java  TransactionPageFlowResult.java  TransactionPageQueryService.java  TransactionUpdateService.java
src/main/java/com/example/SmartSpent/application/User/: LoginService.java  MonthService.java  UserFlow.java  UserRegisterService.java
src/main/java/com/example/SmartSpent/application/common/: TransactionIdConverter.java
src/main/java/com/example/SmartSpent/application/exception/: AccountAlreadyExistsException.java  AccountLockedException.java  AuthenticationFailedException.java  PasswordInvalidException.java
src/main/java/com/example/SmartSpent/application/query/: ResultPageQueryService.java  SelectPageQueryService.java  TransactionPageQueryService.java
src/main/java/com/example/SmartSpent/application/result/: MonthService.java  ResultPageFlow.java  ResultPageFlowResult.java  ResultPageQueryService.java
src/main/java/com/example/SmartSpent/application/security/: AuthenticateInterceptor.java  RememberMeInterceptor.java  RememberMeService.java  RememberMeToken.java  RememberMeTokenRepository.java  RememberMeTokenService.java  RequestDebugFilter.java  TokenHasher.java  WebConfig.java
src/main/java/com/example/SmartSpent/application/select/: SelectFlow.java  SelectPageQueryService.java
src/main/java/com/example/SmartSpent/config/: BCryptPasswordHasher.java  CryptoConfig.java  StaticResourceConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/SmartSpent/domain/converter/: TransactionIdConverter.java  YearMonthAttributeConverter.java
src/main/java/com/example/SmartSpent/domain/model/: BudgetMonth.java  CategoryAllocation.java  CategoryType.java  RememberMeToken.java  Transaction.java  User.java
src/main/java/com/example/SmartSpent/domain/value/: Account.java  BudgetMonthId.java  IncomeAmount.java  Password.java  PasswordHasher.java  TransactionDeletion.java  TransactionId.java  UserId.java
src/main/java/com/example/SmartSpent/infrastructure/component/: BCryptPasswordHasher.java  ImageStorage.java  MonthThemeResolver.java  RememberMeInterceptor.java  RequestDebugFilter.java  RequireLoginInterceptor.java  TransactionIdConverter.java
src/main/java/com/example/SmartSpent/infrastructure/config/: CryptoConfig.java  JacksonConfig.java  StaticResourceConfig.java
src/main/java/com/example/SmartSpent/infrastructure/converter/: YearMonthAttributeConverter.java
src/main/java/com/example/SmartSpent/infrastructure/repository/: BudgetMonthRepository.java  CategoryAllocationRepository.java  RememberMeTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/SmartSpent/infrastructure/security/: BCryptPasswordHasher.java
src/main/java/com/example/SmartSpent/infrastructure/storage/: ImageStorage.java
src/main/java/com/example/demo/config/: BCryptPasswordHasher.java  CryptoConfig.java  JacksonConfig.java  StaticResourceConfig.java  WebMvcConfig.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/static/css/: auth.css  base.css  happyshop.css  home.css  month-bar.css  month-picker.css  navbar.css  result.css  select.css  transaction.css
src/main/resources/static/js/: category-card.js  month-picker.js  select-category.js  transaction-page.js
src/main/resources/templates/fragment/: category-card.html  month-picker.html  transaction-edit-modal.html
src/main/resources/templates/layout/: head.html  month-bar.html  navbar.html
src/main/resources/templates/page/: home.html  login.html  register.html  result.html  select.html  transaction-list.html
(+92 files in other folders)
