
server.port=8080

# PostgreSQL (local / cloudflare)

spring.datasource.url=jdbc:postgresql://localhost:5432/happyshop
spring.datasource.username=player
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 關掉（本地不用）

spring.h2.console.enabled=false
