spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/happyshop
spring.datasource.username=player
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=info
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type=off

app.upload.dir=${user.dir}/uploads
server.error.include-message=always
server.error.include-stacktrace=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# 強制 HTTP Response 使用 UTF-8
